version 3
run General-0-20241222-13:49:02-12116
attr configname General
attr datetime 20241222-13:49:02
attr datetimef 20241222-134902
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network datalinklayernet.DataLinkLayerNet
attr processid 12116
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network datalinklayernet.DataLinkLayerNet
config *.coordinator.inputFile "\"coordinator.txt\""
config **.windowSize 4
config **.maxSeqNumber 7
config **.timeoutInterval 10
config **.processingTime 0.5
config **.transmissionDelay 1.0
config **.errorDelay 4.0
config **.duplicationDelay 0.1
config **.lossProb 0
config debug-on-errors true

par DataLinkLayerNet.coordinator typename "\"datalinklayernet.Coordinator\""
par DataLinkLayerNet.coordinator inputFile "\"coordinator.txt\""
par DataLinkLayerNet.nodes[0] typename "\"datalinklayernet.Node\""
par DataLinkLayerNet.nodes[0] windowSize 4
par DataLinkLayerNet.nodes[0] timeoutInterval 10
par DataLinkLayerNet.nodes[1] typename "\"datalinklayernet.Node\""
par DataLinkLayerNet.nodes[1] windowSize 4
par DataLinkLayerNet.nodes[1] timeoutInterval 10
par DataLinkLayerNet typename "\"datalinklayernet.DataLinkLayerNet\""

